v 3
file . "..\ieee\math_complex-body.vhdl" "20191024131534.000" "20191024162605.706":
  package body math_complex at 52( 2748) + 0 on 82;
file . "..\ieee\math_real-body.vhdl" "20191024131534.000" "20191024162605.645":
  package body math_real at 52( 2713) + 0 on 80;
file . "memory_b.vhd" "20191024131534.000" "20191024162605.570":
  package body vital_memory at 230( 13590) + 0 on 78;
file . "prmtvs_b.vhd" "20191024131534.000" "20191024162605.491":
  package body vital_primitives at 30( 1598) + 0 on 76;
file . "timing_b.vhd" "20191024131534.000" "20191024162605.420":
  package body vital_timing at 46( 2823) + 0 on 74;
file . "numeric_bit-body.v93" "20191024131534.000" "20191024162605.349":
  package body numeric_bit at 58( 3090) + 0 on 72;
file . "numeric_std-body.v93" "20191024131534.000" "20191024162605.280":
  package body numeric_std at 59( 3089) + 0 on 70;
file . "std_logic_1164_body.v93" "20191024131534.000" "20191024162605.218":
  package body std_logic_1164 at 36( 1861) + 0 on 68;
file . "std_logic_1164.v93" "20191024131534.000" "20191024162605.191":
  package std_logic_1164 at 36( 1861) + 0 on 67 body;
file . "numeric_std.v93" "20191024131534.000" "20191024162605.248":
  package numeric_std at 54( 2839) + 0 on 69 body;
file . "numeric_bit.v93" "20191024131534.000" "20191024162605.313":
  package numeric_bit at 54( 2842) + 0 on 71 body;
file . "timing_p.vhd" "20191024131534.000" "20191024162605.382":
  package vital_timing at 67( 3984) + 0 on 73 body;
file . "prmtvs_p.vhd" "20191024131534.000" "20191024162605.450":
  package vital_primitives at 46( 2577) + 0 on 75 body;
file . "memory_p.vhd" "20191024131534.000" "20191024162605.521":
  package vital_memory at 230( 13590) + 0 on 77 body;
file . "..\ieee\math_real.vhdl" "20191024131534.000" "20191024162605.615":
  package math_real at 54( 2871) + 0 on 79 body;
file . "..\ieee\math_complex.vhdl" "20191024131534.000" "20191024162605.675":
  package math_complex at 55( 2910) + 0 on 81 body;
