v 3
file . "vital_primitives_body.vhd" "20191024131534.000" "20191024162604.547":
  package body vital_primitives at 23( 1096) + 0 on 60;
file . "vital_timing_body.vhd" "20191024131534.000" "20191024162604.479":
  package body vital_timing at 22( 1127) + 0 on 58;
file . "numeric_bit-body.v87" "20191024131534.000" "20191024162604.415":
  package body numeric_bit at 58( 3090) + 0 on 56;
file . "numeric_std-body.v87" "20191024131534.000" "20191024162604.352":
  package body numeric_std at 59( 3089) + 0 on 54;
file . "std_logic_1164_body.v87" "20191024131534.000" "20191024162604.270":
  package body std_logic_1164 at 36( 1861) + 0 on 52;
file . "std_logic_1164.v87" "20191024131534.000" "20191024162604.238":
  package std_logic_1164 at 36( 1861) + 0 on 51 body;
file . "numeric_std.v87" "20191024131534.000" "20191024162604.312":
  package numeric_std at 54( 2839) + 0 on 53 body;
file . "numeric_bit.v87" "20191024131534.000" "20191024162604.383":
  package numeric_bit at 54( 2842) + 0 on 55 body;
file . "vital_timing.vhd" "20191024131534.000" "20191024162604.447":
  package vital_timing at 43( 2438) + 0 on 57 body;
file . "vital_primitives.vhd" "20191024131534.000" "20191024162604.508":
  package vital_primitives at 43( 2352) + 0 on 59 body;
